<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/base_title"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/job_prejob_1"
            android:textColor="@color/color333333"
            android:textSize="34sp" />



        <TextView
            android:id="@+id/estimate_min_time"
            android:layout_above="@+id/to"
            style="@style/TextSpinnerStyle"
            android:text="1Hour"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="To"
            android:textColor="@color/color333333"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/estimate_max_time"
            android:layout_below="@+id/to"
            style="@style/TextSpinnerStyle"
            android:text="1Hour"/>
    </LinearLayout>
    <include layout="@layout/control_panel"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>