<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/base_title"/>
    <TextView
        android:id="@+id/tv_activity_inspection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/job_inspection_1"
        android:textColor="@color/color333333"
        android:textSize="34sp"
        />

    <include layout="@layout/control_panel"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>